<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link href="https://fonts.googleapis.com/css2?family=Bowlby+One+SC&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Sixtyfour+Convergence&family=Stick+No+Bills:wght@200..800&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script type="module">
        import { io } from 'https://cdn.socket.io/4.3.2/socket.io.esm.min.js';
        
        const username = prompt('Enter your username:') || 'Anonymous';
        localStorage.setItem('username', username);
        
        const socket = io({
            auth: {
                username,
                serverOffset: 0
            }
        });
        
        const form = document.getElementById('form');
        const input = document.getElementById('input');
        const messages = document.getElementById('messages');
        
        socket.on('chat message', (msg, serverOffset, username) => {
            const item = `<li>
                <small onclick="sendPrivateMessage('${username}')">${username} dice:</small>
                <p>${msg}</p>
            </li>`;
            messages.insertAdjacentHTML('beforeend', item);
            socket.auth.serverOffset = serverOffset;
            messages.scrollTop = messages.scrollHeight;
        });

        socket.on('private message', (msg, username) => {
            alert(`Mensaje privado de ${username}: ${msg}`);
        });
        
        form.addEventListener('submit', (e) => {
            e.preventDefault();
            if (input.value) {
                socket.emit('chat message', input.value);
                input.value = '';
            }
        });

        window.sendPrivateMessage = (toUsername) => {
            const msg = prompt('Enter your private message:');
            if (msg) {
                socket.emit('private message', msg, toUsername);
            }
        };
    </script>


<body class="gimnasio">
    <header>
      <div class="cont_logo_hardy_list">
        <div class="principal_logo">
         <img class="logo1" src="../img/logo.png" alt="logo"></div>
        <div  class="principal_titulo">
        <h1 class="titulo">Chat social </h1></div>
        <nav class="navbar navbar-expand-lg">
          <div class="container-fluid crecee">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            
          </div>
         </nav>
        </ul>
       </div>
      </div>



      <div class="cont_texto_disciplinas">
        <p class="texto_disciplinas">
          
            ¡Bienvenidos a Hardy Chat! 🎉
            <br>
            <br>
            Este es un espacio para compartir comentarios, tips y experiencias sobre las diferentes disciplinas de nuestro gimnasio virtual. Recuerda siempre mantener el respeto al interactuar con los demás. ¡Disfruta y participa activamente! 🏋️‍♂️✨
            
            
                           
        </p>
      
      </div>

    <style>



       
       body { background-color: #000000; margin: 0; font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; display: grid; place-content: center; height: 100vh; padding: 36px 36px 100px 36px; grid-template-rows: 1fr; }
        #messages { list-style-type: none; margin: 0; padding: 0; overflow-y: scroll; height: 100%; scroll-behavior: smooth; padding-bottom: 48px; color: #1c1919; }
        #messages>li { padding: .5rem 1rem; color: #ffffff; }
        #messages>li:nth-child(odd) { background: #2c2b2b; color: #7ed957; }
        #chat { border: 1px solid #ffffff; border-radius: 4px; overflow: hidden; width: 350px; height: 100%; position: relative; }
        #form { bottom: 0; display: flex; height: 48px; left: 0; padding: 4px; position: absolute; right: 0; }
        #input { border-radius: 9999px; border: 1px solid #eee; flex: 1; margin: 4px; padding: 0 8px; }
        #input:focus { outline: 0; }
        #form>button { background: #7ed957; color: #fff; border: 0; margin: 4px; border-radius: 4px; }
        #form>button:hover { background: #09f; }



      
        .cont_logo_hardy_list {
   
   width: 100%;
   margin-top: 30px;
   display: grid;
   grid-template-columns: 1fr 4fr 1fr;
   grid-template-rows: 1fr;
   grid-template-areas: dfghjgfdhdfgh
    "logo nombre lista";}
    
    
 .principal_logo {
 
   display: flex;
   justify-content: center;
     
   }

 .principal_titulo {

   display: flex;
   align-items: center;
   justify-content: center;
      
   }


 .menu {

   
   display: flex;
   padding: 0px;
   
         
   }

   .listas {
   
    list-style: none; 
    grid-area: lista;
    font-family: "Bowlby One SC", sans-serif;
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px;
    
    }

#navbarNav{

  justify-content: center;

}
     
    .style_a {

      text-decoration: none;
      color:#7ed957;
      
            
      }


    .container-fluid{

    display: flex;
    justify-content: center !important;
    }

    .crecee:hover {

      transform: scale(1.2);
      
         }

    .navbar-toggler-icon {

      background:#7ed957
      
    }

    .navbar-toggler {

    border: 3px solid #7ed957 !important; 
    
    
    }

   .nav-item {

   align-items: center !important;
   justify-content: center !important;

   }
  
 .logo1 {
   
   grid-area: logo;
   height: 180px;
   
   } 

 .titulo {
    
   grid-area: nombre;
   font-family: "Bowlby One SC", sans-serif;
   font-size: 100px;
   color: #000000;
   -webkit-text-stroke: 2px #7ed957;
   
   }

  h2 {
    
    
    font-family: "Bowlby One SC", sans-serif;
    font-size: 60px;
    color: #000000;
    -webkit-text-stroke: 2px #7ed957;
    display: flex;
    justify-content: center;
    padding: 100px 0px 100px 0px;
    
    }



    .cont_texto_disciplinas {
 
 display: flex;
 flex-direction: column;
 align-items: center;

}

.texto_disciplinas{
      
    
      font-family: "Stick No Bills", sans-serif;
      font-size: 35px;
      color: #7ed957;
      margin-top: 50px;
      margin-bottom: 100px;
      margin-left: 150px;
      margin-right: 150px;
      text-align: justify;
   
      }
 

    </style>
</head>
<body>
    <section id="chat">
        <ul id="messages"></ul>
        <form id="form">
            <input type="text" name="message" id="input" placeholder="Type a message" autocomplete="off" />
            <button type="submit">Enviar</button>
        </form>
    </section>
</body>
</html>